# jsf-primefaces-cdi-template

./: README.md  pom.xml
src/main/java/jsf/template/bean/: CurrentLevelData.java  LogoutController.java  NavigationContext.java  SelectLevelListener.java  TableController.java  TableRow.java  UserSettings.java
src/main/java/jsf/template/model/: TableRow.java
src/main/java/org/primefaces/perf/: TableController.java  TableRow.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  jetty-env.xml  web-overwrite.xml  web.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
src/main/webapp/sections/: details.xhtml  dialogs.xhtml  header.xhtml  list.xhtml  more.xhtml
src/main/webapp/sections/errorpages/: details.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/: firstService.xhtml  home.xhtml  logout.xhtml  secondService.xhtml
src/main/webapp/views/errorpages/: 404.xhtml  500.xhtml  expired.xhtml  runtime.xhtml
src/main/webapp/views/prime/: inputs.xhtml  inputsSelects.xhtml  selects.xhtml
src/main/webapp/views/standard/: inputs.xhtml  inputsSelects.xhtml  selects.xhtml
